<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#012227"
    tools:context=".Student.RegisterCourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >





    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?colorPrimary"
        app:title="Register Course"
        app:titleTextColor="@color/white"
        android:id="@+id/std_toolbar"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:padding="8dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Faculty"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:fontFamily="@font/arvo"/>
        <Spinner
            android:id="@+id/faculty"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:padding="8dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Major"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:fontFamily="@font/arvo"/>
        <Spinner
            android:id="@+id/major"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:padding="8dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Specialization"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:fontFamily="@font/arvo"/>
        <Spinner
            android:id="@+id/specialization"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D6E7A"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".50"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/arvo"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Code"
                android:layout_weight=".20"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/arvo"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="C. H"
                android:layout_weight=".30"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/arvo"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:id="@+id/recView"/>




    </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:backgroundTint="?colorPrimary"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnSubmit"/>
    </LinearLayout>
</ScrollView>