<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.ShowAllStudents">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Students List"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/arvo"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/txt"
        android:background="?colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Search Student"
        android:drawableRight="@drawable/baseline_search_24"
        android:textColorHint="#CDCDCD"
        android:fontFamily="@font/arvo"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="?colorPrimaryVariant"
        android:layout_below="@+id/txt"
        android:layout_marginTop="10dp"
        android:id="@+id/searchStd"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/searchStd"
        android:id="@+id/recView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btnAddStudent"
        android:src="@drawable/ic_baseline_add_24"/>

</RelativeLayout>