<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#DFDEDE"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="455dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#DFDEDE"
        android:layout_height="455dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:fontFamily="@font/arvo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name: "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:id="@+id/txtStdName"
                android:fontFamily="@font/arvo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:fontFamily="@font/arvo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty: "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                android:maxLines="1"
                android:id="@+id/faculty"
                android:fontFamily="@font/arvo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:fontFamily="@font/arvo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major: "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:id="@+id/major"
                android:fontFamily="@font/arvo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:fontFamily="@font/arvo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization: "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                android:id="@+id/specialization"
                android:maxLines="1"
                android:fontFamily="@font/arvo" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:fontFamily="@font/arvo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:lines="1"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                android:id="@+id/stdID"
                android:fontFamily="@font/arvo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#0D6E7A"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight=".50"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/arvo"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Code"
                    android:layout_weight=".20"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/arvo"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="C. H"
                    android:layout_weight=".30"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/arvo"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:background="@color/white"
                android:id="@+id/recView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:text="Deny"
                android:fontFamily="@font/arvo"
                android:id="@+id/btnDeny"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:text="Approve"
                android:fontFamily="@font/arvo"
                android:id="@+id/btnApprove"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:text="Delete"
            android:fontFamily="@font/arvo"
            android:id="@+id/btnDelete"/>

    </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>