<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".50"
            android:text="Title"
            android:id="@+id/s_c_title"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/arvo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Code"
            android:layout_weight=".20"
            android:id="@+id/s_c_code"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:fontFamily="@font/arvo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C. H"
                android:layout_weight="1"
                android:id="@+id/s_c_hours"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/arvo"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/checkbox"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>